
-- ----------------------------
-- Records of user
-- ----------------------------

INSERT INTO `user` VALUES (1, 'user', '$2a$10$WIUYeUw1.TcoKiIxUAf.7Ot5QN3CZNlP0.nts5USRBsvu5F7D02.2', 'user', '用户', '18829012080', NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL);
INSERT INTO `user` VALUES (2, 'admin', '$2a$10$i689y0x9zhtnFtmGmkOPRuLChsxsdBbHLN2/bpMicev/VPcdZAnrC', 'admin', '管理员', '18829012090', NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL);

-- ----------------------------
-- Records of role
-- ----------------------------

INSERT INTO `role` VALUES (1, 'ROLE_USER', 'ROLE_USER', NULL);
INSERT INTO `role` VALUES (2, 'ROLE_ADMIN', 'ROLE_ADMIN', NULL);

-- ----------------------------
-- Records of user_role_relation
-- ----------------------------

INSERT INTO `user_role_relation` VALUES (1, 1, 1);
INSERT INTO `user_role_relation` VALUES (2, 2, 2);

-- ----------------------------
-- Records of project
-- ----------------------------
INSERT INTO `project` VALUES (1, 'Primas', '乐团', '2017-08-03 16:00:36', null, '1', '1', null, '2000', 'Primas是一个开放的内容发布、推荐和交易生态圈。Primas致力于使用区块链和其他技术手段改变现有内容市场格局，解决优质内容难以识别、传播和变现的问题。通过去中心化内容溯源和筛选机制，使用户获取到优质的内容。全新的内容价值评价体系保证优质内容的生产者直接获得收益。通过区块链的不可篡改性为原创者提供版权保护。去中心化数据管理也将更好地保护用户的隐私。', '1', null);
INSERT INTO `project` VALUES (2, 'Filecoin(IPFS)', '文件币', '2017-08-03 16:00:38', null, '1', '1', null, '200', '星际文件系统（InterPlanetary File System，缩写IPFS）是一个旨在创建持久且分布式存储和共享文件的网络传输协议。它是一种内容可寻址的对等超媒体分发协议。在IPFS网络中的节点将构成一个分布式文件系统。它是一个开放源代码项目，自2014年开始由Protocol Labs在开源社区的帮助下发展。其最初由Juan Benet设计。\r\n自第一次出现时，分布式文件系统IPFS（星际文件系统的简称）就备受瞩目和关注。一年半之后，IPFS创造者Juan Benet准备把称作Filecoin的基于区块链的数字货币层融入IPFS，用以激励IPFS网络中的数据存储。IPFS的目标是给网络上的数据添加去中心化性能，利用现有文件恢复系统、HTTP，提高效率，使HTTP可以像点对点系统一样运作。IPFS的运行机制可以用一个比喻来描述。', '1', null);
INSERT INTO `project` VALUES (3, 'Indorse', '认可币', '2017-08-03 16:00:39', '2017-07-11 13:20:25', '2', '1', null, '5000', 'Indorse是采用新型代币化模式和去中心化模式的革命性平台，致力于重塑专业社交网络。项目的目标是让用户重新获得对数据的掌控权，并让他们通过分享自己的技能和参与活动获得利润。', '1', null);
INSERT INTO `project` VALUES (4, 'Postbase', '基础发行币', '2017-08-03 16:00:41', '2017-08-15 13:24:25', '0', '1', null, '1000', 'Postbase是一个雄心勃勃的社会书签和资金项目，专注于开发完全分散的社会书签平台，奖励用户提交优质内容。Postbase处于早期阶段，一些功能还在开发中，包括PB的加密。', '1', null);
INSERT INTO `project` VALUES (5, 'EOS', '观测星币', '2017-08-03 16:00:44', '2017-08-31 13:37:42', '0', '1', null, '10000', '为商用分布式应用设计的一款区块链操作系统，在分布式应用程序开发过程中，如果能有一个底层区块链操作系统就能大大降低开发难度，让开发者专注于更重要的事情－业务逻辑的探索。', '1', null);
INSERT INTO `project` VALUES (6, 'OmiseGo', 'OmiseGo代币', '2017-08-03 16:04:38', '2017-08-02 13:41:51', '2', '1', null, '500', 'OmiseGO是一个基于以太坊公共金融技术的主流数字钱包，可以跨管辖区域和组织单点，同时可以使用法币和去中心化货币，提供实时点对点的价值交换和支付服务，旨在实现金融包容性并颠覆现有机构，从2017年第四季度开始，每个人都可以使用OmiseGo网络和数字钱包框架。', '1', null);

-- ----------------------------
-- Records of token_money
-- ----------------------------

INSERT INTO `token_money` VALUES (1, '比特币', 'BTC', NULL, NULL, NULL, NULL);
INSERT INTO `token_money` VALUES (2, '以太坊', 'ETH', NULL, NULL, NULL, NULL);

-- ----------------------------
-- Records of token_detail
-- ----------------------------

INSERT INTO `token_detail` VALUES (1, 1, NULL, 1000, 6000, 10000, NULL, NULL, 1, 1);
INSERT INTO `token_detail` VALUES (2, 2, NULL, 20, 50, 20, NULL, NULL, 1, 2);

-- ----------------------------
-- Records of user_wallet
-- ----------------------------

INSERT INTO `user_wallet` VALUES (1, 1, 1, NULL, NULL, '比特币钱包', 1, NULL);
INSERT INTO `user_wallet` VALUES (2, 2, 2, NULL, NULL, '云币钱包', 1, NULL);

INSERT INTO `message` VALUES ('1', '同业首次换币合作Primas和InkChain携手布局内容行业', '<p>据区块链铅笔（chainB.com）了解，目前正在进行ICO的Primas项目将与InkChain项目公平互换token， 项目方没有透露具体互换的token数量，但表示双方将以社区的方式来共建生态。 Primas与InkChain互换互换token，是区块链圈内的同业项目第一次换币合作，也是一种心态、格局和视野的体现。区块链铅笔获悉，这一业内的首次合作是由Bitshares联合创始人、中国规模最大的区块链投资基金“分布式资本“合伙人沈波与知名投资人薛蛮子所牵线促成。</p>', '<p>\r\n                                                                据区块链铅笔（chainB.com）了解，目前正在进行ICO的Primas项目将与InkChain项目公平互换token， 项目方没有透露具体互换的token数量，\r\n                                                                但表示双方将以社区的方式来共建生态。 Primas与InkChain互换互换token，是区块链圈内的同业项目第一次换币合作，也是一种心态、格局和视野的体现。\r\n                                                                区块链铅笔获悉，这一业内的首次合作是由Bitshares联合创始人、中国规模最大的区块链投资基金“分布式资本“合伙人沈波与知名投资人薛蛮子所牵线促成。</p>', '1', '2017-08-02 14:37:51', '1', '1', null);
INSERT INTO `message` VALUES ('2', 'DELPHY白皮书解读: 预测市场如何保证准确性，打破专家预测垄断', '<p>预测市场，又被称为“信息市场”、“观点市场”和“事件市场”，通过参与者交易特定事件发生概率的合约，形成一个市场预期来预测未来。 近日， 国内首个基于区块链的预测市场Delphy发布了自己的白皮书，旨在打造中国的Augur、Gnosis(此二者都是以太坊区块链上的明星应用，排名加密货币市值前列)，此举一石激起千层浪。</p>', '<p>\r\n                                                                预测市场，又被称为“信息市场”、“观点市场”和“事件市场”，通过参与者交易特定事件发生概率的合约，形成一个市场预期来预测未来。\r\n                                                                近日， 国内首个基于区块链的预测市场Delphy发布了自己的白皮书，旨在打造中国的Augur、Gnosis(此二者都是以太坊区块链上的明星应用，\r\n                                                                排名加密货币市值前列)，此举一石激起千层浪。</p>', '1', '2017-08-11 14:40:20', '1', '1', null);
INSERT INTO `message` VALUES ('3', '普华永道携手ICOAGE开发ICO项目评估体系', '<p>谈起区块链，很多人是通过ICO了解并知道其背后的项目技术；“ICO”也逐渐成为区块链上的主要融资渠道，根据Coindesk发布的2016年区块链市场调查，2016年区块链项目通过ICO的方式总共筹集了2.36亿美元，接近区块链行业风险投资总额的一半。而在2017年5月，数据显示ICO项目筹集的资金已经超过了风险投资，增长速度之快令人惊讶。 </p>', '<p>\r\n                                                                谈起区块链，很多人是通过ICO了解并知道其背后的项目技术；“ICO”也逐渐成为区块链上的主要融资渠道，\r\n                                                                根据Coindesk发布的2016年区块链市场调查，2016年区块链项目通过ICO的方式总共筹集了2.36亿美元，\r\n                                                                接近区块链行业风险投资总额的一半。而在2017年5月，数据显示ICO项目筹集的资金已经超过了风险投资，增长速度之快令人惊讶。 </p>', '1', '2017-08-14 14:41:23', '1', '1', null);
INSERT INTO `message` VALUES ('4', '2017年7月17日起启用全新充值地址，IC0.TT系统全面升级完成', '<p>感谢各位用户的耐心等待和配合，IC0.TT于7月17日开始的全面系统升级已完成。现重新开放充值、投资业务。我们为每个用户提供了全新的BTC和ETH充值地址。请用户在进行充值业务时，务必使用ICO365网站“资金充值”面板所显示的新地址，以确保充值及时到账。 如您发现充值错误，不小心充到了老地址上，请不要慌张，请点击“帮助中心”右上角的“提交工单”向我们反馈问题，告知充值的地址、时间。并选择“充值没到账”。我们会统一处理，并直接返还到您的账户。您的资产绝对安全，请放心。 </p>', '<p>\r\n                                                                感谢各位用户的耐心等待和配合，IC0.TT于7月17日开始的全面系统升级已完成。现重新开放充值、投资业务。我们为每个用户提供了全新的BTC和ETH充值地址。请用户在进行充值业务时，务必使用ICO365网站“资金充值”面板所显示的新地址，以确保充值及时到账。\r\n                                                                如您发现充值错误，不小心充到了老地址上，请不要慌张，请点击“帮助中心”右上角的“提交工单”向我们反馈问题，告知充值的地址、时间。并选择“充值没到账”。我们会统一处理，并直接返还到您的账户。\r\n                                                                您的资产绝对安全，请放心。 </p>', '1', '2017-08-12 14:42:50', '1', '1', null);
INSERT INTO `message` VALUES ('5', null, null, '同业首次换币合作Primas和InkChain携手布局内容行业', '1', null, '2', '1', null);
INSERT INTO `message` VALUES ('6', null, null, 'DELPHY白皮书解读: 预测市场如何保证准确性，打破专家预测垄断', '1', null, '2', '1', null);
